6 2 1.7 6                 (A,Z,brms,rmax)   He6
1 0 1 1.                  (n,l,j,occupation number)
1 1 3 0.25
0 0 0 0.                   stop
1                          1=read plot parametes, 0=skip plot
Charge Density Distribution     		                    		
r(fm)		            				 			
Density in (Ze.1/fm^3)		            		
1                         		option: 0=automatic graph parameters, 1=input parameters
0.0 6.0 0.0 1.0 0.0 0.08 0.0 0.02  	XA, XE, XOR, XSTEP, YA, YE, YOR, YSTEP
-1  2			   		XNDIG, YNDIG (number of digits after the decimal point displayed in labels: -1,0,1,2,..
1                          		1=grid on, 0=grid off
xwin                       		file type: xwin (on screen),pdf,eps,ps,gif,tiff,png,bmp
blue			   		color: red,blue,fore(black),green,yellow
0   10	






Other examples below (if you need cut and paste):




16 8 1.8 6                 (A,Z,brms,rmax)   O16
1 0 1 1.0                  (n,l,j,occupation number)
1 1 3 1.0
1 1 1 1.0
1 2 5 0.167
0 0 0 0.                   stop
1                          1=read plot parametes, 0=skip plot
Charge Density Distribution     		                    		
r(fm)		            				 			
Density in (Ze.1/fm^3)		            		
1                         		option: 0=automatic graph parameters, 1=input parameters
0.0 6.0 0.0 1.0 0.0 0.08 0.0 0.02  	XA, XE, XOR, XSTEP, YA, YE, YOR, YSTEP
-1  2			   		XNDIG, YNDIG (number of digits after the decimal point displayed in labels: -1,0,1,2,..
1                          		1=grid on, 0=grid off
xwin                       		file type: xwin (on screen),pdf,eps,ps,gif,tiff,png,bmp
blue			   		color: red,blue,fore(black),green,yellow
0   10	



	



	   		tcik(0=off and 1=on), No of ticks


40 20 1.9 6  (A,Z,brms,rmax)    Ca40
1 0 1 1.   (n,l,j,occupation number)
1 1 3 1.
1 1 1 1.
1 2 5 1.
2 0 1 1.
1 2 3 1.
0 0 0 0.   stop
1                          1=read plot parametes, 0=skip plot
Charge Density Distribution     		                    		
r(fm)		            				 			
Density in (Ze.1/fm^3)		            		
1                          option: 0=automatic graph parameters, 1=input parameters
0.0 1.0 0.0 0.01           xstart,xincrement,ystart,yincrement
-1  2			   XNDIG, YNDIG (number of digits after the decimal point displayed in labels: -1,0,1,2,..
1                          1=grid on, 0=grid off
xwin                       file type: xwin (on screen),pdf,eps,ps,gif,tiff,png,bmp
red			   color: red,blue,fore(black),green,yellow
0   10			   tcik(0=off and 1=on), No of ticks





4 2 1.7 6  (A,Z,brms,rmax)   He4
1 0 1 1.   (n,l,j,occupation number)
0 0 0 0.   stop
1                          1=read plot parametes, 0=skip plot
Charge Density Distribution     		                    		
r(fm)		            				 			
Density in (Ze.1/fm^3)		            		
1                          option: 0=automatic graph parameters, 1=input parameters
0.0 1.0 0.0 0.1            xstart,xincrement,ystart,yincrement
1                          1=grid on, 0=grid off
xwin                       file type: xwin (on screen),pdf,eps,ps,gif,tiff,png,bmp
red			   color: red,blue,fore(black),green,yellow
1   10			   tcik(0=off and 1=on), No of ticks












