1		   hole states for He6 and Li6   
1 1s1






Other examples below (if you need cut and paste):


3		   hole states for O18 and F16   
1 1s1
2 1p3
3 1p1


2		   hole states for B10   
1 1s1
2 1p3






2		   hole states for B10   
1 1s1
2 1p3
3 1d5











2		   
2 1p3
3 1p1



6		 hohe sattes for 40Ca  1=1S1/2    2=1P3/2    3=1P1/2 4=1D5/2    5=2S1/2  6=1D3/2 
1 1s1	    
2 1p3
3 1p1
4 1d5	      
5 2s1
6 1d3












3		   wbp interaction  (for 40Ca hole STATEs NO., N,L,J) ORDER IS:  1=1S1/2    2=1P3/2    3=1P1/2    4=1D5/2    5=2S1/2  6=1D3/2
4 1d5	  
5 2s1
6 1d3
